<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bliss Pillows</title>
  </head>
  <body>
    <section class="header">
      <h1 class="logo">Bliss Pillows</h1>
      <nav class="navigation">
        <ul>
          <li>browse pillows</li>
          <li>customize</li>
          <li>about us</li>
        </ul>
      </nav>
    </section>
    <section class="hero">
      <div class="left-side">
        <h2>Indulge in bliss.<br />Your blissful retreat.</h2>
        <p>
          Indulge in the ultimate comfort and relaxation with Bliss Pillows. Our
          expertly designed pillows provide a blissful retreat for a restful
          night's sleep.
        </p>
        <button class="sign-up">Sign up</button>
      </div>
      <div class="right-side">
        <img src="images/hero-pillow.jpg" alt="comfy Bliss pillow" />
      </div>
    </section>
    <section class="information">
      <h3 class="information-header">Featured artisan pillows</h3>
      <div class="information-container">
        <img src="images/artisan-1.jpg" alt="The Cloud" />
        <img src="images/artisan-2.jpg" alt="The Hugger" />
        <img src="images/artisan-3.jpg" alt="The Zen" />
        <img src="images/artisan-4.jpg" alt="The Dreamer" />
      </div>
    </section>
  </body>
</html>
